[gd_scene load_steps=5 format=3 uid="uid://pstqes7jcym2"]

[ext_resource type="Script" uid="uid://dqpy8ts768gss" path="res://main.gd" id="1_nrtmp"]
[ext_resource type="Shader" uid="uid://cma38na5dxh2l" path="res://assets/shaders/nokia-3310.gdshader" id="3_dhqyx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l502v"]
viewport_path = NodePath("Screen")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udw2h"]
resource_local_to_scene = true
shader = ExtResource("3_dhqyx")
shader_parameter/screen = SubResource("ViewportTexture_l502v")
shader_parameter/door_effect = 0.08
shader_parameter/door_intensity = 0.7001
shader_parameter/grain_amount = 0.07
shader_parameter/shadow_offset = Vector2(0.2, 0.2)
shader_parameter/shadow_intensity = 0.2

[node name="Main" type="Node"]
script = ExtResource("1_nrtmp")

[node name="Screen" type="SubViewport" parent="."]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(84, 48)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.36325

[node name="NokiaShader" type="ColorRect" parent="AspectRatioContainer"]
material = SubResource("ShaderMaterial_udw2h")
layout_mode = 2
